# .net-core-ElShop

./: InternetStore.sln
ApplicationCore/Entities/: BaseEntity.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IFridgeService.cs  IManufacturerService.cs  IMicrrowaveService.cs  IPhoneService.cs  IProductService.cs  ISpeciesService.cs  ISpecification.cs
ApplicationCore/Services/: FridgeService.cs  ManufacturerService.cs  MicrowaveService.cs  PhoneService.cs  ProductService.cs  SpeciesService.cs
EShopWeb/: EShopWeb.csproj  Program.cs  Startup.cs  appsettings.json
EShopWeb/Controllers/: HomeController.cs
EShopWeb/Data/: ApplicationDbContext.cs
EShopWeb/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EShopContext.cs  EfRepository.cs  SpecificationEvaluator.cs
Infrastructure/Migrations/: 20200318161610_InitialCreate.Designer.cs  20200318161610_InitialCreate.cs  20200318162904_DeleteProducts.Designer.cs  (+10 more)
WebAdminEShop/: Program.cs  Startup.cs  WebAdminEShop.csproj
WebAdminEShop/Areas/Identity/: IdentityHostingStartup.cs
WebAdminEShop/Areas/Identity/Pages/: _ViewImports.cshtml
WebAdminEShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
WebAdminEShop/Controllers/: AccountController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs  SpeciesController.cs
WebAdminEShop/Data/: ApplicationDbContext.cs
WebAdminEShop/Data/Initial/: AdminInitialaizer.cs
WebAdminEShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAdminEShop/Models/: ErrorViewModel.cs  LoginModel.cs  ManufacturerDTO.cs  ProductDTO.cs  SpeciesDTO.cs  User.cs
WebAdminEShop/Properties/: launchSettings.json
WebAdminEShop/ViewModel/: AccountViewModel.cs  LoginViewModel.cs
WebAdminEShop/Views/: _ViewImports.cshtml
WebAdminEShop/Views/Account/: Account.cshtml  Login.cshtml
WebAdminEShop/Views/Home/: Index.cshtml
WebAdminEShop/Views/Manufacturer/: AddManufacturer.cshtml  Index.cshtml  UpdateManufacturer.cshtml
WebAdminEShop/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
WebAdminEShop/Views/Shared/: _Layout.cshtml
WebAdminEShop/Views/Species/: AddSpecies.cshtml  Index.cshtml  UpdateSpecies.cshtml
WebAdminEShop/wwwroot/Images/: brown.jfif
(+22 files in other folders)
